{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "08aedb62-a6d7-33e3-2195-71a2e997e8a2",
  "outputs": {
    "cluster_name": {
      "value": "flask-ecs-cluster",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-1:905418327670:cluster/flask-ecs-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-south-1:905418327670:cluster/flask-ecs-cluster",
            "name": "flask-ecs-cluster",
            "region": "ap-south-1",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
